# serenity-cli

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/serenitybdd/cli/: Serenity.java  SerenityCLIReportCoordinator.java  SerenityCLIReporter.java
src/main/java/net/serenitybdd/cli/reporters/: CLIAggregateReportGenerator.java  CLIOutcomeReportGenerator.java
src/test/groovy/net/serenitybdd/cli/: WhenLoadingRequirementsFromAProvidedDIrectoryStructure.groovy  WhenRunningSerenityFromTheCommandLine.groovy
src/test/resources/test-outcomes/: remember-things-to-do_adding-an-extra-item-to-a-list-with-heaps-more-items.json
